<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        body,
        html {
            margin: 0px;
            padding: 0px;
            -webkit-font-smoothing: antialiased;
            text-size-adjust: none;
            width: 100% !important;
        }

        #outlook a {
            padding: 0px;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        @media only screen and (max-width: 480px) {
            table tr td table.edsocialfollowcontainer {
                width: auto !important;
            }

            table,
            table tr td,
            table td {
                width: 100% !important;
            }

            img {
                width: inherit;
            }

            .layer_2 {
                max-width: 100% !important;
            }

            .edsocialfollowcontainer table {
                max-width: 25% !important;
            }

            .edsocialfollowcontainer table td {
                padding: 10px !important;
            }
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
</head>

<body style="padding:0; margin: 0;background: #efefef">
    <table style="height: 100%; width: 100%; background-color: #efefef;" align="center">
        <tbody>
            <tr>
                <td valign="top" id="dbody" data-version="2.31"
                    style="width: 100%; height: 100%; padding-top: 30px; padding-bottom: 30px; background-color: #efefef;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0"
                        style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;">
                        <tbody>
                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #efefef; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="edcontent"
                                            style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edimg"
                                                        style="padding: 20px; box-sizing: border-box; text-align: center;">
                                                        <img src="default-monochrome.png"
                                                            alt="Image" width="177"
                                                            style="border-width: 0px; border-style: none; max-width: 177px; width: 100%;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="edcontent"
                                            style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="emptycell" style="padding: 10px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" class="edcontent"
                                            style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edtext"
                                                        style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                                                        <p class="text-center"
                                                            style="text-align: center; margin: 0px; padding: 0px;"><span
                                                                style="font-size: 28px;">Dear </span><span
                                                                style="font-size: 28px;"><span
                                                                    style="color: #61c9f2;">{{user}}</span>,</span></p>
                                                        <p style="margin: 0px; padding: 0px;"><span
                                                                style="font-size: 16px;">Thank you for signing up with
                                                                SimplePolls! To complete your registration and verify
                                                                your email address, please click the following
                                                                One-Time Password (OTP) on our website:</span></p>
                                                        <p style="margin: 0px; padding: 0px;"><span
                                                                style="font-size: 16px;"><br></span></p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                        </p>
                                                        <p class="text-center"
                                                            style="text-align: center; margin: 0px; padding: 0px;"><span
                                                                style="font-size: 30px; color:black;">{{otp}}</span></p>
                                                        <p style="margin: 0px; padding: 0px;"><span
                                                                style="font-size: 16px;"><br></span></p>
                                                        <p style="margin: 0px; padding: 0px;">
                                                        </p>
                                                        <p style="margin: 0px; padding: 0px;"><span
                                                                style="font-size: 16px;">By entering the OTP, you will
                                                                verify your email address and gain access to all
                                                                the features of SimplePolls.</span></p>
                                                        <p style="margin: 0px; padding: 0px;"><span
                                                                style="font-size: 16px;">If you did not sign up for an
                                                                account with SimplePolls, please disregard this
                                                                email.</span></p>
                                                        <p style="margin: 0px; padding: 0px;"><span
                                                                style="font-size: 16px;">If you have any questions or
                                                                need assistance, please don't hesitate to contact our
                                                                support team at hello@vishok.tech</span></p>
                                                        <p style="margin: 0px; padding: 0px;"><span
                                                                style="font-size: 16px;"><br></span></p>
                                                        <p style="margin: 0px; padding: 0px;"><span
                                                                style="font-size: 16px;"><br></span></p>
                                                        <p style="margin: 0px; padding: 0px;"><span
                                                                style="font-size: 16px;">Regards,</span></p>
                                                        <p style="margin: 0px; padding: 0px;"><span
                                                                style="font-size: 16px;">The SimplePolls Team</span></p>
                                                        <p style="margin: 0px; padding: 0px;">&nbsp;</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                    <div class="layer_2"
                                        style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="edcontent"
                                            style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edimg"
                                                        style="padding: 0px; box-sizing: border-box; text-align: center;">
                                                        <img src="shapes_header1.png"
                                                            alt="Image" width="600"
                                                            style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>









                            
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>